# havesomerest-mock

./: Readme.md  pom.xml
src/main/java/hu/hevi/havesomerest/mock/: AcceptedRequest.java  AppConfig.java  AppInitializer.java  Command.java  ErrorResponse.java  MockController.java  MockRequestHandler.java  MyInterceptor.java  RequestRepository.java  RestResponse.java  SampleIntegrationApplication.java  SomethingInObject.java  TcpConnectionService.java  UrlMappingProvider.java  UrlMappingRepostitory.java  WebApplicationConfig.java  WebConfig.java
src/main/resources/: logback.xml
src/test/rest/api/blogs/_blogId_/: get200_pathVar_getBlogs.json
src/test/rest/api/blogs/_blogId_/comments/: get200_pathVar_getComments.json  get200_pathVar_getCommentsAdditional1.json  get200_pathVar_getCommentsAdditional2.json  get200_pathVar_getCommentsAdditional3.json  get200_pathVar_getCommentsAdditional4.json
src/test/rest/api/blogs/_blogId_/pages/: get200_pathVar_getPages.json  post200_pathVar_postPages.json
src/test/rest/api/blogs/_blogId_/pages/_pageId_/: delete200_pathVar_pathVar_deletePages.json  get200_pathVar_pathVar_getPages.json  patch200_pathVar_pathVar_patchPages.json  put200_pathVar_pathVar_putPages.json
src/test/rest/api/blogs/_blogId_/pages/_pageId_/publish/: post200_pathVar_pathVar_postPages.json
src/test/rest/api/blogs/_blogId_/pages/_pageId_/revert/: post200_pathVar_pathVar_postPages.json
src/test/rest/api/blogs/_blogId_/pageviews/: get200_pathVar_getPageViews.json
src/test/rest/api/blogs/_blogId_/posts/: get200_pathVar_getPosts.json  post200_pathVar_postPosts.json
src/test/rest/api/blogs/_blogId_/posts/_postId_/: delete200_pathVar_pathVar_deletePosts.json  get200_pathVar_pathVar_getPosts.json  patch200_pathVar_pathVar_patchPosts.json  put200_pathVar_pathVar_putPosts.json
src/test/rest/api/blogs/_blogId_/posts/_postId_/comments/: get200_pathVar_pathVar_getComments.json
src/test/rest/api/blogs/_blogId_/posts/_postId_/comments/_commentId_/: delete200_pathVar_pathVar_pathVar_deleteComments.json  get200_pathVar_pathVar_pathVar_getComments.json
src/test/rest/api/blogs/_blogId_/posts/_postId_/comments/_commentId_/approve/: post200_pathVar_pathVar_pathVar_postComments.json
src/test/rest/api/blogs/_blogId_/posts/_postId_/comments/_commentId_/removecontent/: post200_pathVar_pathVar_pathVar_postComments.json
src/test/rest/api/blogs/_blogId_/posts/_postId_/comments/_commentId_/spam/: post200_pathVar_pathVar_pathVar_postComments.json
src/test/rest/api/blogs/_blogId_/posts/_postId_/publish/: post200_pathVar_pathVar_postPosts.json
src/test/rest/api/blogs/_blogId_/posts/_postId_/revert/: post200_pathVar_pathVar_postPosts.json
src/test/rest/api/blogs/_blogId_/posts/bypath/: get200_pathVar_getPosts.json
src/test/rest/api/blogs/_blogId_/posts/search/: get200_pathVar_getPosts.json
src/test/rest/api/blogs/byurl/: get200_getBlogs.json  post200_addBlog.json  post200_addBlog.xml
src/test/rest/api/users/_userId_/: get200_pathVar_getUsers.json
src/test/rest/api/users/_userId_/blogs/: get200_pathVar_getBlogs.json
src/test/rest/api/users/_userId_/blogs/_blogId_/: get200_pathVar_pathVar_getBlogUserInfos.json
src/test/rest/api/users/_userId_/blogs/_blogId_/posts/: get200_pathVar_pathVar_getPostUserInfos.json
src/test/rest/api/users/_userId_/blogs/_blogId_/posts/_postId_/: get200_pathVar_pathVar_pathVar_getPostUserInfos.json
src/test/rest/todo/: assert.js  post200CreateNewEntry.json  schema.db.json
src/test/rest/todo/_id_/: get200_342_GetTodo.json
src/test/rest/todo/_id_/_var_/: get200_342_something_GetTodo.json
